<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mute"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mute"
        android:text="Mute"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:drawableLeft="@drawable/mute"
        android:text="Mute"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ceci est un TextView"
        android:textSize="20dp"
        android:textColor="@color/colorAlert"
        android:textStyle="bold|italic"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mute"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autoriser"
        android:checked="true"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.hellodevs.training.helloworld.MyButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C'est mon bouton personnalisées"/>


</LinearLayout>