<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hellodevs.training.helloworld.MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.hellodevs.training.helloworld.BlueFragment"/>
    <fragment
        android:id="@+id/fragment_green"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.hellodevs.training.helloworld.GreenFragment"/>





</LinearLayout>
